<header id="mainHeader">
  <div id="headerLogo">

  <div id="wrapperMainNavigation">

    <div id="mainNavigation">
      <a class="home" href="@{RootR}">Home
      <a class="aboutUs" href="@{AboutUsR}">About Us
      <a class="contactUs" href="@{ReportIssueR}">Report Issue

<section id="welcome">
  <p>Convert web pages to different reader formats to read them anywhere
  <br>

<div id="mainWidget">^{widget}

