<div #query>

  \<!-- Overlays to show errors, spinner, etc., -->
  <div #formOverlay>

    \<!-- Any elements wanting to appear on top of the overlay are inside it. Spinner itself is added to it on demand. -->
    <a #errorClose .info .errorInfo href=@{RootR}>Close

  \<!-- Spinner Info appears below Overlay -->
  <div #info .info .spinnerInfo .errorInfo>
    <p #spinnerInfoMessage .info .spinnerInfo>
    <p #errorInfoMessage .info .errorInfo>

  \<!-- Entry Forms -->
  <form #urlEntry action=@{InitUrlR}>
    <label for="url" id="url">Convert URL:
    <input type="url" id="urlText" name="urlText" required="required" placeholder="Enter URL of a page, blog or table of content" autofocus="autofocus">
    <input type="submit" value="Go" id="goButton">
    <br>

  <form #detailsEntry .urlEntered action=@{ConvertR}>
    <label for="webTitle" id="title" >Title:
    <input type="text" name="titleText" id="titleText" placeholder="Enter Title">
    <br>

    <label for="author" id="author">Author:
    <input type="text" name="authorText" id="authorText" placeholder="Enter Author Name">
    <input type="submit" value="Convert" id="convertButton">
    <br>

  <div #convertedFile .converted>
    <label for="convertedFile" id="convertedFile">Converted File:

  <br>

  <div #sendToKindle .convertedKindle>
    <label for="email" id="sendToKindle" >Send to Kindle:
    <input type="email" name="user_email" id="sendToKindleText" placeholder="Enter valid e-mail address">
    <input type="button" value="Send" id="sendToKindleButton">
    <br>

  <div #resetForm .converted>
    <a href=@{RootR}>Reset

\<!-- Leave this here in order to alert users to turn on javascript to use the site -->
<h2 ##{h2id}>You do not have Javascript enabled.

