<header id="mainHeader">
  <div id="headerLogo">

  <div id="wrapperMainNavigation">

    <div id="mainNavigation">
      <a class="home" href="#" target="_blank">Home
      <a class="aboutUs" href="#" target="_blank">About Us
      <a class="contactUs" href="/contact_page.html"target="_blank" >Contact Us

<section id="welcome">
  <p>Convert web pages to xxx and blah..blah...blah
  <br>

^{widget}
