<div #query>

  <form #urlEntry action=@{InitUrlR}>
    <label for="url" id="url">Convert URL:
    <input type="url" id="urlText" name="urlText" required="required" placeholder="Enter URL" autofocus="autofocus">
    <input type="submit" value="Go" id="goButton">
    <br>

  <form #detailsEntry action=@{ConvertR}>
    <label for="webTitle" id="title" >Title:
    <input type="text" name="titleText" id="titleText" placeholder="Enter Title">
    <br>

    <label for="author" id="author">Author:
    <input type="text" name="authorText" id="authorText" placeholder="Enter Author Name">
    <input type="submit" value="Convert" id="convertButton">
    <br>

  <label .converted for="convertedFile" id="convertedFile">Converted File:
  <a .converted href="downloadFilename" id="convertedFile">Same as Title.mobi
  <br .converted>

  <label .converted for="email" id="email" >Send to Kindle:
  <input .converted type="email" name="user_email" id="email" placeholder="Enter valid e-mail address">
  <input .converted type="button" value="Send" id="emailButton">
  <br .converted>

<progress #loadingTitle max="100">

\<!-- Leave this here in order to alert users to turn on javascript to use the site -->
<h2 ##{h2id}>You do not have Javascript enabled.

